<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="400dp">

</LinearLayout>

<Button
    android:id="@+id/getArguement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="得到fragment的数据"/>

</LinearLayout>